# Nearby-Places-Map

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicalmaptasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicalmaptasks/: MainActivity.kt
app/src/main/java/com/example/technicalmaptasks/di/: ApplicationComponet.kt
app/src/main/java/com/example/technicalmaptasks/utils/: DataParser.kt  DownloadURL.kt  GetNearbyPlacesData.java
app/src/main/java/com/example/technicalmaptasks/view/: MapsActivity.kt  PlacesMapsActivity.java
app/src/main/res/layout/: activity_maps.xml  activity_places_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technicalmaptasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
